#?URL BACKEND
NEXT_PUBLIC_BACKEND_URL="http://localhost:4000"
NEXT_PUBLIC_BACKEND_URL_GQL="http://localhost:4000/graphql"

#Comando para generar clave => openssl rand -base64 33
AUTH_SECRET="clavesecreta"